<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      type="text/css"
      rel="stylesheet"
      href="./css/materialize.min.css"
      media="screen,projection"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <nav class="blue-grey darken-2">
      <div class="nav-wrapper">
        <a href="/" class="brand-logo">Portfolio</a>

        <ul id="nav-mobile" class="right hide-on-med-and-down">
          <li><a href="/projects.html">Projects</a></li>
          <li>
            <a href="https://github.com/Frank-5850" target="_blank">Github</a>
          </li>
          <li>
            <a
              href="https://www.linkedin.com/in/franco-phan-5b14b7144/"
              target="_blank"
              >Linked In</a
            >
          </li>
        </ul>
      </div>
    </nav>
    hello from Projects
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  </body>
</html>
